body {
  position: relative;
  margin: 0px;
  background-color: rgb(37, 37, 37);
  color: white;
}

body a:link {
  text-decoration: none;
  color: blueviolet;
}

body a:visited {
  color: blueviolet;
}



.nav-bar {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(37, 37, 37);
}

.sign-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome {
  display: flex;
  align-items: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 100%;
}

.friend-bar {
  position: fixed;
  top: 90px;
  grid-row-start: 2;
  display: grid;
  height: 100vh;
  height: 25px;
}

.friend-bar-header, .friend-bar-object {
  padding-left: 20px;
}

.friend-bar-header {
  background-color: rgb(65, 66, 65);
  border-bottom: 1px;
  border-style: solid;
  border-color: rgb(37, 37, 37 );
  border-radius: 5px;
}

.friend-bar-object {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-items: start;
  align-items: center;
}

.content {
  display: grid;
  grid-column-start: 2;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 200px;
  row-gap: 20px;
}

.new-post {
  border: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  grid-column-start: 2;
  background-color: rgb(0, 0, 0);
  min-height: 200px;
}

.sayings, .photos {
  border: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  grid-column-start: 2;
  min-height: 200px;
  padding: 10px;
  background-color: black;
}

.comments {
  font-size: 0.85rem;
}

.comment {
  color: white;
  padding-left: 10px;
}

.post-box {
  display: flex;
  padding: 10px;
}

.saying-form {
  padding-left: 10px;
  padding-right: 10px;
}

.likes {
  font-size: 0.85rem;
}

.new-photo {
  display: none;
}

.post, .photo {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.post {
  background-color: rgb(65, 66, 65);
}

.photo {
  background-color: rgb(37, 37, 37 );
}

.profile-container, .user-container {
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
}

.profile, .user {
  grid-column-start: 2;
  min-height: 200px;
}

.profile-history, .user-content {
  grid-column-start: 2;
  grid-row-start: 2;
}

